# game-center

./: .gitignore  README.md  pom.xml
src/main/java/com/simplegame/platform/: GameCenter.java  GamePlatform.java
src/main/java/com/simplegame/platform/bus/app/controller/: AppController.java
src/main/java/com/simplegame/platform/bus/app/dao/: AppDaoImpl.java  IAppDao.java
src/main/java/com/simplegame/platform/bus/app/entity/: App.java  App.xml
src/main/java/com/simplegame/platform/bus/app/service/: IAppService.java
src/main/java/com/simplegame/platform/bus/app/service/impl/: AppServiceImpl.java
src/main/java/com/simplegame/platform/bus/console/controller/: ConsoleController.java
src/main/java/com/simplegame/platform/bus/game/controller/: GameController.java
src/main/java/com/simplegame/platform/bus/recharge/controller/: RechargeController.java
src/main/java/com/simplegame/platform/bus/server/controller/: ServerController.java
src/main/java/com/simplegame/platform/bus/server/dao/: IServerDao.java
src/main/java/com/simplegame/platform/bus/server/dao/impl/: ServerDaoImpl.java
src/main/java/com/simplegame/platform/bus/server/entity/: Server.java  Server.xml
src/main/java/com/simplegame/platform/bus/server/service/: IServerService.java
src/main/java/com/simplegame/platform/bus/server/service/impl/: ServerServiceImpl.java
src/main/java/com/simplegame/platform/bus/user/controller/: UserController.java
src/main/java/com/simplegame/platform/bus/user/dao/: IUserDao.java
src/main/java/com/simplegame/platform/bus/user/dao/impl/: UserDaoImpl.java
src/main/java/com/simplegame/platform/bus/user/entity/: Roles.java  User.java  User.xml
src/main/java/com/simplegame/platform/bus/user/service/: IUserService.java
src/main/java/com/simplegame/platform/bus/user/service/impl/: UserServiceImpl.java
src/main/java/com/simplegame/platform/config/: CacheConfigurer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/simplegame/platform/utils/: ImageUtils.java  Md5Util.java  QRCodeUtils.java
src/main/resources/: log4j2.xml
src/main/resources/assembly/: jsw.xml
src/main/resources/config/: application.properties  ehcache.xml
src/main/resources/config/spring/: application-context.xml
src/main/resources/config/spring/mybatis/: mybatis-config.xml  mybatis-mapper.xml
src/main/resources/public/css/: s4game-footer.css  s4game-login.css  s4game-main.css
src/main/resources/public/js/: main.js
src/main/resources/public/js/lib/: utils.js
src/main/resources/public/js/s4game/: app.js  common.js  console.js  recharge.js  server.js  ui.js  user.js
src/main/resources/sql/: init.sql
src/main/webapp/jsp/: about.jsp  footer.jsp  game.jsp  index.jsp  login.jsp  loginquick.jsp  nav.jsp  recharge.jsp  rechargedetail.jsp  register.jsp  selectzone.jsp
src/main/webapp/jsp/console/: app.jsp  index.jsp  menu.jsp  server.jsp
src/test/java/com/simplegame/platform/: BCryptTest.java
