##command server
command.server.port=1222

##file server
file.server.port=1223
file.server.directory=d:/


##mvc view
spring.view.prefix=/jsp/
spring.view.suffix=.jsp

security.basic.enabled: false

##data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/game_platform?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##server config
server.port = 8081




##info
info.group: @project.groupId@
info.artifact: @project.artifactId@
info.name: @project.name@
info.version: @project.version@
